spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/sopligne
spring.datasource.username=root
spring.datasource.password=112713
#spring.datasource.password=98620870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

# Affiche les requêtes SQL exécutées dans la console (utile pour le debug)
spring.jpa.show-sql=true

# Définit le dialecte SQL spécifique à MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Autorise les références circulaires entre les beans
spring.main.allow-circular-references=true

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
#pour fixer l'erreur de jackson causer par la methode getFicheHistory
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.instructis@gmail.com
spring.mail.password=xnqx ppdk erpa dzyt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Par défaut, dans Spring Boot, la taille maximale d'un fichier uploadé est limitée à 1 Mo.
# Limiter la taille maximale d'un fichier à 10 Mo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret= "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437";
#jwt.access-token.expiration=900000 # 15 minutes en millisecondes
jwt.refresh-token.expiration=604800000